GMAIL_USER_NAME=<your email>
GMAIL_PASSWORD=<email password>
OWNER_USER_NAME=<api user admin>

#DATA SOURCE

DATABASE_URL=jdbc:postgresql://localhost:5432/<db name>
DB_USER_NAME=<db user name>
DB_PASSWORD=<db password>

JWT_SECRETE=12qwJbhfdnskd897GK>gh?hFTHJkgdthiu66
JWT_EXPIRATION_M_SECONDS=<token exp in seconds>